version: "3"
services:
  postgres:
    image: postgres
    container_name: "rh-task"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rhtask
    ports:
      - 5432:5432